# midas

./: .classpath  .project  README  TODO  env.sh  packaging.xml  pom.xml  test.txt
src/main/java/com/google/code/samples/: XoauthAuthenticator.java  XoauthProtocol.java  XoauthSaslClient.java  XoauthSaslClientFactory.java  XoauthSaslResponseBuilder.java
src/main/java/com/lumlate/midas/: App.java
src/main/java/com/lumlate/midas/coupon/: CouponBuilder.java  DateRegex.java  DealRegex.java  ValidDateRegex.java  coupon.java
src/main/java/com/lumlate/midas/db/: AccountORM.java  DealCategoryORM.java  DealEmailORM.java  DealORM.java  DealProductORM.java  DepartmentORM.java  MySQLAccess.java  PersistData.java  ProductORM.java  RetailersORM.java  TempOP.java  UserInfoORM.java
src/main/java/com/lumlate/midas/db/dao/: AccountDAO.java  DealCategoryDAO.java  DealDAO.java  DealDealCategoryDAO.java  DealEmailDAO.java  DealProductDAO.java  DepartmentDAO.java  FetchHistoryDAO.java  ProductDAO.java  RetailersDAO.java  ServiceProviderDAO.java  SubscriptionDAO.java
src/main/java/com/lumlate/midas/db/orm/: AccountORM.java  DealCategoryORM.java  DealDealCategoryORM.java  DealEmailORM.java  DealORM.java  DealProductORM.java  DepartmentORM.java  FetchHistoryORM.java  ProductORM.java  RetailersORM.java  ServiceProviderORM.java  SubscriptionORM.java  UserInfoORM.java
src/main/java/com/lumlate/midas/email/: CopyOfEmailProcessor.java  CopyOfGmailReader.java  Email.java  EmailParser.java  EmailProcessor.java  FetchNewRegisteredUser.java  FetchScheduler.java  GmailReader.java  InboxReader.java  NewUserInboxReader.java  TestGmailReader.java  XoauthProtocol.java  XoauthSaslClient.java  XoauthSaslClientFactory.java  XoauthSaslResponseBuilder.java
src/main/java/com/lumlate/midas/location/: Location.java
src/main/java/com/lumlate/midas/messaging/: RMQConsumer.java  RMQPublisher.java
src/main/java/com/lumlate/midas/meta/: Interest.java  Product.java  Subscription.java  Vertical.java  VerticalbyProduct.java
src/main/java/com/lumlate/midas/ml/: EmailClassifier.java
src/main/java/com/lumlate/midas/user/: Consumer.java  Retailer.java  Retailers.java  RetailersORM.java
src/main/java/com/lumlate/midas/utils/: HtmlParser.java  MySQLAccess.java  PasswordUtility.java  ReadLargeFile.java  TextSegementer.java  UrlParser.java  Utility.java
src/main/resources/: department.txt  midas.properties  product.txt
src/main/resources/prod/: coupon.txt  midas.properties  midas.properties.1  store.list  subscription.txt
src/main/resources/prod/product/: p  products.txt.old  t
src/main/resources/prod/regexes/: dealvalue.json
src/main/resources/product/: products.txt  t
src/main/resources/regexes/: dealvalue.json  validdates.json
src/main/script/: EmailProcessor.sh  FetchScheduler.sh  InboxReader.sh  NewUserEmailProcessor.sh  NewUserFetch.sh  crontab.sh  pid.sh
src/test/java/com/lumlate/midas/: AppTest.java
