<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lumlate</groupId>
  <artifactId>midas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>midas</name>
  <url>http://maven.apache.org</url>

  <repositories>
	<repository>
		<id>maven1-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/1/</url>
		<layout>legacy</layout>
	</repository>
        <repository>
  		<id>maven2-repository.java.net</id>
  		<name>Java.net Repository for Maven</name>
 	 	<url>http://download.java.net/maven/2/</url>
  		<layout>default</layout>
	</repository>
        <repository>
    	        <id>central</id>
        	<name>Maven Central Repo</name>
        	<url>http://repo1.maven.org/maven2</url>
    	</repository>
    	<repository>
        	<id>maven.sixtydigits.com111</id>
        	<name>Sixty Digits Maven Repo</name>
        	<url>http://maven.sixtydigits.com</url>
        	<snapshots>
            		<enabled>true</enabled>
        	</snapshots>
    	</repository>
	<repository>
		<id>opennlp.sf.net</id>
		<url>http://opennlp.sourceforge.net/maven2</url>
	</repository>
        <repository> 
                <id>oauth</id> 
      		<name>OAuth Repository</name> 
      		<url>http://oauth.googlecode.com/svn/code/maven</url> 
    	</repository>
	<repository>
  		<id>mandubian-mvn</id>
  		<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
	</repository>
  </repositories>

  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-assembly-plugin</artifactId>
        	    <version>2.2-beta-2</version>
		    <executions>
			<execution>
				<id>package</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>packaging.xml</descriptor>
					</descriptors>
				</configuration>
			</execution>
		    </executions>
		</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1</version>
		<configuration>
			<attach>true</attach>
		</configuration>
		<executions>
			<execution>
				<id>create-source-jar</id>
				<goals>
					<goal>jar-no-fork</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>build-classpath</id>
					<phase>package</phase>
					<goals>
						<goal>build-classpath</goal>
					</goals>
					<configuration>
						<outputFile>.classpath</outputFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<attach>true</attach>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-my-jar-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.htmlparser</groupId>
       <artifactId>htmlparser</artifactId>
       <version>1.6</version>
    </dependency>
    <dependency>
       <groupId>org.jsoup</groupId>
       <artifactId>jsoup</artifactId>
       <version>0.3.1</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.13</version>
    </dependency>
    <dependency>
 	<groupId>javax.activation</groupId>
 	<artifactId>activation</artifactId>
 	<version>1.1</version>
    </dependency>
    <dependency>
 	<groupId>javax.mail</groupId>
 	<artifactId>mail</artifactId>
 	<version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
	    <groupId>opennlp</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.5.0</version>
    </dependency>
    <dependency> 
      <groupId>net.oauth.core</groupId> 
      <artifactId>oauth</artifactId> 
      <version>20100527</version> 
    </dependency> 
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.5.1</version>
    </dependency>
   <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core-1.0</artifactId>
      <version>1.36.0</version>
   </dependency>
   <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>1.2.1.1</version>
   </dependency>
  <dependency>
    <groupId>oauth.signpost</groupId>
    <artifactId>signpost-commonshttp4</artifactId>
    <version>1.2.1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.httpcomponents</groupId>
  	<artifactId>httpclient</artifactId>
  	<version>4.1.2</version>
  </dependency>
  </dependencies>
</project>
