com.lumlate.midas.mail.imap.connectiontimeout=5000
com.lumlate.midas.mail.imap.timeout=5000
com.lumlate.midas.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
com.lumlate.midas.mail.imap.socketFactory.fallback=false
com.lumlate.midas.mail.pop3s.socketFactory.class=javax.net.ssl.SSLSocketFactory
com.lumlate.midas.mail.pop3s.socketFactory.fallback=false
com.lumlate.midas.mail.pop3s.connectiontimeout=5000
com.lumlate.midas.mail.pop3s.timeout=5000
com.lumlate.midas.mail.imaps.connectiontimeout=5000
com.lumlate.midas.mail.imaps.timeout=5000
com.lumlate.midas.mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
com.lumlate.midas.mail.imaps.socketFactory.fallback=false

com.lumlate.midas.mail.store.gmail.protocol=imaps
com.lumlate.midas.mail.imaps.gmail.host=imap.gmail.com
com.lumlate.midas.mail.imaps.gmail.port=993

com.lumlate.midas.mail.store.yahoo.protocol=imaps
com.lumlate.midas.mail.imaps.yahoo.host=imap.mail.yahoo.com
com.lumlate.midas.mail.imaps.yahoo.port=993

com.lumlate.midas.mail.store.hotmail.protocol=pop3s
com.lumlate.midas.mail.pop3s.hotmail.host=pop3.live.com
com.lumlate.midas.mail.pop3s.hotmail.port=995
		
com.lumlate.midas.mysql.host=localhost
com.lumlate.midas.mysql.port=3306
com.lumlate.midas.mysql.user=lumlate
com.lumlate.midas.mysql.password=lumlate$
com.lumlate.midas.mysql.database=lumlate


com.lumlate.midas.rmq.scheduler.queue=scheduler_queue_dev
com.lumlate.midas.rmq.register.queue=new_email_account
com.lumlate.midas.rmq.server=rmq01.deallr.com
com.lumlate.midas.rmq.username=lumlate
com.lumlate.midas.rmq.password=lumlate$
