com.lumlate.midas.mail.imap.connectiontimeout=5000
com.lumlate.midas.mail.imap.timeout=5000
com.lumlate.midas.mail.store.gmail.protocol=imaps
com.lumlate.midas.mail.imap.gmail.host=imap.gmail.com
com.lumlate.midas.mail.imap.gmail.port=993
com.lumlate.midas.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
com.lumlate.midas.mail.imap.socketFactory.fallback=false
		
		
com.lumlate.midas.mysql.host=localhost
com.lumlate.midas.mysql.port=3306
com.lumlate.midas.mysql.user=lumlate
com.lumlate.midas.mysql.password=lumlate$
com.lumlate.midas.mysql.database=lumlate


com.lumlate.midas.scheduler.queue=scheduler_queue
com.lumlate.midas.rmq.server=rmq01.deallr.com
com.lumlate.midas.rmq.username=lumlate
com.lumlate.midas.rmq.password=lumlate$
